[gd_scene load_steps=19 format=2]

[ext_resource path="res://res/UI/my station UI/my_station_UI_small.png" type="Texture" id=1]
[ext_resource path="res://Scenes/MyStation.gd" type="Script" id=2]
[ext_resource path="res://res/Rockets/lucky rocket/lucky_rocket.png" type="Texture" id=3]
[ext_resource path="res://res/Rockets/default rocket/default_rocket.png" type="Texture" id=4]
[ext_resource path="res://res/Rockets/bullet rocket/bullet_rocket.png" type="Texture" id=5]
[ext_resource path="res://res/Rockets/TIME rocket/T.I.M.E._rocket.png" type="Texture" id=6]
[ext_resource path="res://res/Rockets/us military rocket/U.S._military_rocket.png" type="Texture" id=7]
[ext_resource path="res://res/Rockets/lucky military rocket/lucky_military_rocket.png" type="Texture" id=8]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[node name="MyStation" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="MyStationUiSmall" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Button" type="Button" parent="."]
margin_left = 622.0
margin_top = 652.0
margin_right = 722.0
margin_bottom = 701.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( 67, 181 )
scale = Vector2( 0.354558, 0.354558 )
texture = ExtResource( 4 )

[node name="Default" type="Button" parent="Sprite"]
margin_left = -107.0
margin_top = -245.0
margin_right = 51.0
margin_bottom = 257.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( 163, 176 )
scale = Vector2( 0.601522, 0.601522 )
texture = ExtResource( 5 )

[node name="Bullet" type="Button" parent="Sprite2"]
margin_left = -45.0
margin_top = -138.0
margin_right = 40.0
margin_bottom = 143.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="Sprite3" type="Sprite" parent="."]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( 290, 183 )
scale = Vector2( 0.364339, 0.364339 )
texture = ExtResource( 3 )

[node name="Lucky" type="Button" parent="Sprite3"]
margin_left = -107.0
margin_top = -245.0
margin_right = 51.0
margin_bottom = 257.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="Sprite4" type="Sprite" parent="."]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( 403, 180 )
scale = Vector2( 0.443039, 0.443039 )
texture = ExtResource( 6 )

[node name="Time" type="Button" parent="Sprite4"]
margin_left = -107.0
margin_top = -192.0
margin_right = 25.0
margin_bottom = 214.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="Sprite5" type="Sprite" parent="."]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( 516, 184 )
scale = Vector2( 0.290394, 0.290394 )
texture = ExtResource( 7 )

[node name="US_mil" type="Button" parent="Sprite5"]
margin_left = -114.0
margin_top = -313.0
margin_right = 62.0
margin_bottom = 300.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="Sprite6" type="Sprite" parent="."]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( 644, 183 )
scale = Vector2( 0.290394, 0.290394 )
texture = ExtResource( 8 )

[node name="Luck_mil" type="Button" parent="Sprite6"]
margin_left = -114.0
margin_top = -313.0
margin_right = 62.0
margin_bottom = 300.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
[connection signal="button_down" from="Sprite/Default" to="." method="_on_Default_button_down"]
[connection signal="button_down" from="Sprite2/Bullet" to="." method="_on_Bullet_button_down"]
[connection signal="button_down" from="Sprite3/Lucky" to="." method="_on_Lucky_button_down"]
[connection signal="button_down" from="Sprite4/Time" to="." method="_on_Time_button_down"]
[connection signal="button_down" from="Sprite5/US_mil" to="." method="_on_US_mil_button_down"]
[connection signal="button_down" from="Sprite6/Luck_mil" to="." method="_on_Luck_mil_button_down"]
